===========================================
COMANDOS PARA GERAR E APLICAR MIGRATIONS
===========================================

📁 PASSO 1: Navegar até a pasta do projeto
-------------------------------------------
cd sistepad-api\sisteped-api


📦 PASSO 2: (Opcional) Fazer backup do banco
---------------------------------------------
Copy-Item sisteped.db sisteped.db.backup


🔄 PASSO 3: Criar a Migration
-------------------------------------------
dotnet ef migrations add RestructureToGridGradeAndStudentGrade

Este comando irá:
- Analisar todas as mudanças nos modelos
- Criar arquivos de migration em Migrations/
- Incluir: GridGrade, StudentGrade, remover StudentGrid


✅ PASSO 4: Aplicar a Migration ao Banco
-------------------------------------------
dotnet ef database update

Este comando irá:
- Aplicar todas as migrations pendentes
- Criar tabelas GridGrades e StudentGrades
- Remover tabela StudentGrids (se existir)
- Atualizar relacionamentos


🔍 PASSO 5: Verificar Migrations Aplicadas
-------------------------------------------
dotnet ef migrations list


===========================================
SEQUÊNCIA COMPLETA (copiar e colar)
===========================================

cd sistepad-api\sisteped-api
dotnet ef migrations add RestructureToGridGradeAndStudentGrade
dotnet ef database update
dotnet ef migrations list


===========================================
RESOLUÇÃO DE PROBLEMAS
===========================================

❌ Erro: "No DbContext was found"
✅ Solução: Certifique-se de estar em sistepad-api\sisteped-api

❌ Erro: "The process cannot access the file"
✅ Solução: Feche o Visual Studio/IDE e processos usando o banco

❌ Erro: "Build failed"
✅ Solução: Execute primeiro: dotnet build
           Corrija os erros antes de criar a migration

❌ Migration com conflitos
✅ Solução: 
   dotnet ef migrations remove
   (corrigir problemas)
   dotnet ef migrations add RestructureToGridGradeAndStudentGrade


===========================================
VERIFICAÇÃO PÓS-MIGRATION
===========================================

Após aplicar, verifique se as tabelas foram criadas:

sqlite3 sisteped.db ".tables"
sqlite3 sisteped.db ".schema GridGrades"
sqlite3 sisteped.db ".schema StudentGrades"

Ou use um cliente SQLite para visualizar o banco.
